{
  "manifest_version": 3,
  "name": "One-Click Print to PDF",
  "version": "1.3.0",
  "description": "Save the page as a PDF in one click, filename prefilled from the title and date. No data collection, minimal permissions.",
  "homepage_url": "https://github.com/JonGaydos/firefox-print-pdf",
  "browser_specific_settings": {
    "gecko": {
      "id": "print-to-pdf@jgayd.local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["activeTab", "storage", "menus"],
  "background": {
    "scripts": ["settings.js", "filename.js", "background.js"]
  },
  "action": {
    "default_title": "Save as PDF",
    "default_icon": "icons/icon-dark.svg",
    "theme_icons": [
      { "light": "icons/icon-light.svg", "dark": "icons/icon-dark.svg", "size": 16 },
      { "light": "icons/icon-light.svg", "dark": "icons/icon-dark.svg", "size": 32 }
    ]
  },
  "commands": {
    "save-pdf": {
      "suggested_key": { "default": "Ctrl+Shift+F" },
      "description": "Save the page as a PDF"
    },
    "open-print-dialog": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Open the print dialog"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "48": "icons/icon-dark.svg",
    "96": "icons/icon-dark.svg"
  }
}
